{
  "name": "zone-predictor",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Client-side Fortnite map zone construction tool",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check dist/app.js && node --check dist/detection.js && node --check dist/geometry.js && node --check dist/worker.js"
  },
  "engines": {
    "node": ">=20"
  }
}
